
======================================================================
SOLUCAO ENCONTRADA
======================================================================
Custo total (heuristica): 13
Custo medio por dupla:    3.250
Custo otimo teorico (2*N): 8
Solucao valida (emparelhamento perfeito): SIM

Codificada (B alocado a cada A, na ordem A1..AN):
  4 2 1 3

Decodificada (duplas por quarto):
  Quarto   1: A1 <-> B4  (A escolheu B como 3a opcao; B escolheu A como 1a opcao; custo=4)
  Quarto   2: A2 <-> B2  (A escolheu B como 1a opcao; B escolheu A como 2a opcao; custo=3)
  Quarto   3: A3 <-> B1  (A escolheu B como 2a opcao; B escolheu A como 1a opcao; custo=3)
  Quarto   4: A4 <-> B3  (A escolheu B como 1a opcao; B escolheu A como 2a opcao; custo=3)
======================================================================

EVOLUCAO DA HEURISTICA (por geracao):
  Geracao    1 | melhor=    13 | media=    19.7 | pior=    26 | otimo_teorico=8
  Geracao    2 | melhor=    13 | media=    13.6 | pior=    17 | otimo_teorico=8
  Geracao    3 | melhor=    13 | media=    13.0 | pior=    17 | otimo_teorico=8
  Geracao    4 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao    5 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao    6 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao    7 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao    8 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao    9 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   10 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   11 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   12 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   13 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   14 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   15 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   16 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   17 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   18 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   19 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   20 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   21 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   22 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   23 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   24 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   25 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   26 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   27 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   28 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   29 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   30 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   31 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   32 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   33 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   34 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   35 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   36 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   37 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   38 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   39 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   40 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   41 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   42 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   43 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   44 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   45 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   46 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   47 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   48 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   49 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
  Geracao   50 | melhor=    13 | media=    13.0 | pior=    13 | otimo_teorico=8
